.ranges {
	display: flex;
	gap: #adapt(30, 15)[@value];
	justify-content: center;

	@media (max-width: 800px) {
		flex-direction: column;
	}

	&__item {
		min-width: #adapt(350, 250)[@value];
		display: flex;
		flex-direction: column;
		gap: 10px;

		label {
			font-size: #adapt(28, 18)[@value];
		}
	}
}

input[type=range] {
	background-color: transparent;
	height: 38px;
	-webkit-appearance: none;
	margin: 10px 0;
	width: 100%;
}

input[type=range]:focus {
	outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 7px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: 1px 1px 1px #000000;
	background: #252B37;
	border-radius: 5px;
	border: 1px solid #000000;
}

input[type=range]::-webkit-slider-thumb {
	box-shadow: 1px 1px 1px #000000;
	border: 1px solid #000000;
	height: 30px;
	width: 10px;
	border-radius: 5px;
	background: #D6C437;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -12.5px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
	background: #252B37;
}

input[type=range]::-moz-range-track {
	width: 100%;
	height: 7px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: 1px 1px 1px #000000;
	background: #252B37;
	border-radius: 5px;
	border: 1px solid #000000;
}

input[type=range]::-moz-range-thumb {
	box-shadow: 1px 1px 1px #d6c437;
	border: 1px solid #D6C437;
	height: 30px;
	width: 10px;
	border-radius: 5px;
	background: #D6C437;
	cursor: pointer;
}

input[type=range]::-ms-track {
	width: 100%;
	height: 7px;
	cursor: pointer;
	animate: 0.2s;
	background: transparent;
	border-color: transparent;
	color: transparent;
}

input[type=range]::-ms-fill-lower {
	background: #252B37;
	border: 1px solid #000000;
	border-radius: 10px;
	box-shadow: 1px 1px 1px #000000;
}

input[type=range]::-ms-fill-upper {
	background: #252B37;
	border: 1px solid #000000;
	border-radius: 10px;
	box-shadow: 1px 1px 1px #000000;
}

input[type=range]::-ms-thumb {
	margin-top: 1px;
	box-shadow: 1px 1px 1px #d6c437;
	border: 1px solid #D6C437;
	height: 30px;
	width: 10px;
	border-radius: 5px;
	background: #D6C437;
	cursor: pointer;
}